<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <OutputType>Library</OutputType>
        <IsPackable>true</IsPackable>
    </PropertyGroup>

    <!--NuGet-->
    <PropertyGroup>
        <Title>ManagedCode.Orleans.SignalR.Core</Title>
        <PackageId>ManagedCode.Orleans.SignalR.Core</PackageId>
        <Description>SignalR for Orleans</Description>
        <PackageTags>managedcode, orleans, signalr</PackageTags>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Orleans.Sdk" />
        <PackageReference Include="Microsoft.Orleans.Serialization" />
        <PackageReference Include="System.IO.Hashing" />
    </ItemGroup>

</Project>
