<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <LangVersion>11</LangVersion>
        <OutputType>Library</OutputType>
        <Nullable>enable</Nullable>
        <IsPackable>true</IsPackable>
    </PropertyGroup>

    <!--NuGet-->
    <PropertyGroup>
        <Title>ManagedCode.Orleans.SignalR.Core</Title>
        <PackageId>ManagedCode.Orleans.SignalR.Core</PackageId>
        <Description>SignalR for Orleans</Description>
        <PackageTags>managedcode, orleans, signalr</PackageTags>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0"/>
        <PackageReference Include="Microsoft.Orleans.Sdk" Version="7.1.2"/>
        <PackageReference Include="Microsoft.Orleans.Streaming" Version="7.1.2"/>
        <PackageReference Include="Microsoft.Orleans.Serialization" Version="7.1.2"/>
    </ItemGroup>

</Project>
