# Orleans.SignalR

./: AGENTS.md  Directory.Build.props  Directory.Packages.props  ManagedCode.Orleans.SignalR.sln  ManagedCode.Orleans.SignalR.slnx  README.md
.github/workflows/: ci.yml  release.yml
ManagedCode.Orleans.SignalR.Client/: ManagedCode.Orleans.SignalR.Client.csproj
ManagedCode.Orleans.SignalR.Client/Extensions/: OrleansDependencyInjectionExtensions.cs
ManagedCode.Orleans.SignalR.Core/: ManagedCode.Orleans.SignalR.Core.csproj
ManagedCode.Orleans.SignalR.Core/Config/: OrleansSignalROptions.cs
ManagedCode.Orleans.SignalR.Core/Helpers/: Logs.cs  PartitionHelper.cs  TimeIntervalHelper.cs
ManagedCode.Orleans.SignalR.Core/HubContext/: IOrleansHubContext.cs  OrleansHubClients.cs  OrleansHubContext.cs  TypedClientBuilder.cs
ManagedCode.Orleans.SignalR.Core/Interfaces/: IObserverConnectionManager.cs  ISignalRConnectionCoordinatorGrain.cs  ISignalRConnectionHeartbeatGrain.cs  ISignalRConnectionHolderGrain.cs  ISignalRConnectionPartitionGrain.cs  ISignalRGroupCoordinatorGrain.cs  ISignalRGroupGrain.cs  ISignalRGroupHolderGrain.cs  ISignalRGroupPartitionGrain.cs  ISignalRInvocationGrain.cs  ISignalRObserver.cs  ISignalRUserGrain.cs
ManagedCode.Orleans.SignalR.Core/Models/: ConnectionCoordinatorState.cs  ConnectionGroupState.cs  ConnectionHeartbeatRegistration.cs  ConnectionHeartbeatState.cs  ConnectionState.cs  GroupCoordinatorState.cs  GroupPartitionState.cs  HubMessageState.cs  InvocationInfo.cs  ReturnType.cs
ManagedCode.Orleans.SignalR.Core/Models/Converters/: CompletionMessageConverter.cs  InvocationMessageSurrogateConverter.cs  JsonElementConverter.cs  RawResultConverter.cs
ManagedCode.Orleans.SignalR.Core/Models/Surrogates/: CompletionMessageSurrogate.cs  InvocationMessageSurrogate.cs  JsonElementSurrogate.cs  RawResultSurrogate.cs
ManagedCode.Orleans.SignalR.Core/SignalR/: CancellationTokenUtils.cs  ClientResultsManager.cs  MemoryBufferWriter.cs  NameHelperGenerator.cs  OrleansHubLifetimeManager.cs  SignalRAsyncObserver.cs
ManagedCode.Orleans.SignalR.Core/SignalR/Observers/: SignalRAsyncObserver.cs  SignalRObserver.cs  Subscription.cs
ManagedCode.Orleans.SignalR.Server/: ManagedCode.Orleans.SignalR.Server.csproj  SignalRConnectionCoordinatorGrain.cs  SignalRConnectionHeartbeatGrain.cs  SignalRConnectionHolderGrain.cs  SignalRConnectionPartitionGrain.cs  SignalRGroupCoordinatorGrain.cs  SignalRGroupGrain.cs  SignalRGroupHolderGrain.cs  SignalRGroupPartitionGrain.cs  SignalRInvocationGrain.cs  SignalRObserverGrainBase.cs  SignalRUserGrain.cs
ManagedCode.Orleans.SignalR.Server/Extensions/: OrleansDependencyInjectionExtensions.cs
ManagedCode.Orleans.SignalR.Server/Helpers/: PersistentStateExtensions.cs
ManagedCode.Orleans.SignalR.Tests/: ConnectionRoutingTests.cs  ConsistentHashingTests.cs  CoordinatorScalingTests.cs  CustomTimeoutTests.cs  GrainPersistenceTests.cs  HighAvailabilityTests.cs  HubLoadTests.cs  HubSmokeTests.cs  HubTests.cs  InterfaceHubTests.cs  KeepAliveDisabledTests.cs  KeepAliveTests.cs  LongIdleClientInvocationTests.cs  LongIdleServerPushTests.cs  ManagedCode.Orleans.SignalR.Tests.csproj  OrleansHubLifetimeManagerShutdownTests.cs  PartitioningTests.cs  PerformanceComparisonTests.cs  ReconnectionTests.cs  StressTests.cs  TestDefaults.cs  UserConfigurationRegressionTests.cs
ManagedCode.Orleans.SignalR.Tests/Cluster/: ClusterFixtures.cs  KeepAliveDisabledSiloConfigurator.cs  LongIdleSiloConfigurator.cs  SiloCluster.cs  TestClientConfigurations.cs  TestSiloConfigurations.cs  UserConfigurationSiloConfigurator.cs
ManagedCode.Orleans.SignalR.Tests/Cluster/Grains/: TestGrain.cs
ManagedCode.Orleans.SignalR.Tests/Cluster/Grains/Interfaces/: ITestGrain.cs
ManagedCode.Orleans.SignalR.Tests/Infrastructure/: PerformanceScenarioHarness.cs  PerformanceSummaryRecorder.cs
ManagedCode.Orleans.SignalR.Tests/Infrastructure/Logging/: ITestOutputHelperAccessor.cs  TestOutputHelperAccessor.cs  XunitLoggerProvider.cs
ManagedCode.Orleans.SignalR.Tests/TestApp/: HttpHostProgram.cs  TestWebApplication.cs
ManagedCode.Orleans.SignalR.Tests/TestApp/Controllers/: AuthController.cs
ManagedCode.Orleans.SignalR.Tests/TestApp/Hubs/: IClientInterfaceHub.cs  IServerInterfaceHub.cs  InterfaceTestHub.cs  PartitionTestHub.cs  ScalingTestHub.cs  SimpleTestHub.cs  StressTestHub.cs
