<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <OutputType>Library</OutputType>
        <IsPackable>true</IsPackable>
    </PropertyGroup>

    <!--NuGet-->
    <PropertyGroup>
        <Title>ManagedCode.Orleans.SignalR.Server</Title>
        <PackageId>ManagedCode.Orleans.SignalR.Server</PackageId>
        <Description>SignalR for Orleans</Description>
        <PackageTags>managedcode, orleans, signalr</PackageTags>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Orleans.Serialization" />
        <PackageReference Include="Microsoft.Orleans.Server" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\ManagedCode.Orleans.SignalR.Core\ManagedCode.Orleans.SignalR.Core.csproj"/>
    </ItemGroup>

</Project>
