<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <LangVersion>12</LangVersion>
        <OutputType>Library</OutputType>
        <Nullable>enable</Nullable>
        <IsPackable>true</IsPackable>
        <TargetFramework>net8.0</TargetFramework>
    </PropertyGroup>

    <!--NuGet-->
    <PropertyGroup>
        <Title>ManagedCode.Orleans.SignalR.Client</Title>
        <PackageId>ManagedCode.Orleans.SignalR.Client</PackageId>
        <Description>SignalR for Orleans</Description>
        <PackageTags>managedcode, orleans, signalr</PackageTags>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
        <PackageReference Include="Microsoft.Orleans.Client" Version="8.1.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\ManagedCode.Orleans.SignalR.Core\ManagedCode.Orleans.SignalR.Core.csproj"/>
    </ItemGroup>

</Project>
